<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" android:background="@drawable/sky">

    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="登陆界面"
    android:textSize="28sp"/>
    <LinearLayout
android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:textSize="20sp" />

   <EditText
       android:layout_weight="2"
       android:id="@+id/usernames"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:hint="username"/>
</LinearLayout>

<LinearLayout
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwords"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"/>
</LinearLayout>

    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"/>
        <Button
            android:id="@+id/registerButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />


        </RelativeLayout>
</LinearLayout>
